spring.datasource.url=jdbc:mariadb://localhost:3306/unisysdb
spring.datasource.username=root
spring.datasource.password=Welcome@123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=validate
#
#logging.level.org.hibernate=DEBUG